# Project_Todo_Community

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/: Dockerfile
nginx/conf.d/: app.conf
scripts/: deploy.sh  switch.sh  test.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/example/to_do_list/: ToDoListApplication.java
src/main/java/com/example/to_do_list/baseentity/: BaseEntity.java
src/main/java/com/example/to_do_list/common/: JPAConfig.java
src/main/java/com/example/to_do_list/config/: CookieAuthorizationRequestRepository.java  CookieUtil.java  CustomOAuth2UserService.java  CustomUserDetails.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  LoginUserArgumentResolver.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/to_do_list/controller/: AttendTempController.java  AuthController.java  CalendarController.java  CategoryController.java  EmailController.java  LoginController.java  ProfileController.java  TeamController.java  TodoController.java  TodoMainController.java  UsersController.java
src/main/java/com/example/to_do_list/domain/: Attend.java  Attendance.java  Category.java  Columns.java  RefreshToken.java  Team.java  Todo.java  TodoList.java  Users.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/templates/auth/: oauth-login.mustache  todoMain.mustache
src/test/java/com/example/to_do_list/: ToDoListApplicationTests.java  WithAuthUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yml
(+107 files in other folders)
